{
  "name": "alfred3ks.github.io",
  "version": "1.0.1",
  "type": "module",
  "description": "Portfolio Alfredo Sánchez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^3.23.1"
  }
}
